header {
    background: $semi-clr;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 60px;
    overflow: hidden;
    position: fixed;
    z-index: 9999;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;

    .h-ic {
        color: white;
    }

    .ham-ic {
        color: white;
        font-size: 1.5rem;
        display: none;
    }

    ul {
        display: flex;
        align-items: center;
        margin: 0;

        li {
            list-style: none;
            display: flex;
            align-items: center;
        }
    }

    .nav1 {
        padding-left: 0;

        li {
            padding: 0 1rem;
            font-size: 17px;
        }

        #post {
            color: white;
            padding: 4px 8px;
            background: $primary-clr;
        }
    }

    .nav2 {
        #and {
            color: $primary-clr;
            font-size: 16px;
            font-weight: 600;
        }

        li {
            padding: 0 0.5rem;

            img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
            }
        }
    }

    .nav3 {
        display: none;
    }

    .logo {
        font-size: 2.5rem;
        color: $primary-clr;
    }

    .logo1 {
        margin-left: 0.5rem;
        font-size: 2rem;
        color: white;
    }

    .logo2 {
        margin-left: 1rem;
        color: $secondary-clr;
    }

}

@media (min-width: 992px) and (max-width: 1199px) {

    header {
        .logo {
            font-size: 2rem;
        }

        .logo1 {
            font-size: 1.5rem;
        }

        .logo2 {
            margin-left: 0.5rem;
        }

        .nav1 {
            li {
                padding: 0 0.5em;
            }
        }

    }
}

@media (min-width: 768px) and (max-width: 991px) {
    header {
        justify-content: center;

        .logo {
            font-size: 2rem;
        }

        .logo1 {
            font-size: 1.5rem;
        }

        .logo2 {
            margin-left: 0.5rem;
        }

        .nav1 {

            li {
                padding: 0 0.5rem;
            }
        }

        .nav2 {
            display: none;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    header {
        position: relative;

        .logo {
            font-size: 2rem;
        }

        .logo1 {
            font-size: 1.5rem;
        }

        #post {
            font-size: 15px;
            margin-left: 1rem;
        }

        .navv {
            display: none;

        }

        .ham-ic {
            display: flex;
            margin-right: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            transform: translate(-5%, -50%);
            z-index: 2;
        }

        .nav3 {
            display: flex;
            flex-direction: column;
            padding-top: 30%;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: radial-gradient(#f2c5c8, #df2809);
            clip-path: circle(100px at 90% -12%);
            -webkit-clip-path: circle(100px at 90% -23%);
            transition: all 1s ease-out;

            li {

                .mystic {
                    font-size: 30px;
                    color: white;
                    margin-right: 1rem;
                }

                span {
                    font-size: 30px;
                    font-weight: 600;
                    color: $semi-clr;
                }

                .nuer {
                    display: flex;
                    align-items: center;


                    h5 {
                        font-size: 22px;
                        font-weight: 600;
                        margin: 0;
                    }

                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin-right: 1rem;
                    }
                }
            }

            .tt {
                margin-bottom: 2rem;
            }

            .tt1 {
                margin-bottom: 1rem;
            }
        }

        .nav3.open {
            clip-path: circle(1000px at 90% -10%);
            -webkit-clip-path: circle(1000px at 90% -10%);
            pointer-events: all;
        }

        .nav3 li {
            opacity: 0;
        }

        .nav3 li:nth-child(1) {
            transition: all 0.5s ease 0.2s;
        }

        .nav3 li:nth-child(2) {
            transition: all 0.5s ease 0.4s;
        }

        .nav3 li:nth-child(3) {
            transition: all 0.5s ease 0.6s;
        }

        .nav3 li:nth-child(4) {
            transition: all 0.5s ease 0.8s;
        }

        li.fade {
            opacity: 1;
        }



    }
}

@media (max-width: 575px) {
    header {
        position: relative;

        .logo {
            font-size: 2rem;
        }

        .logo1 {
            font-size: 1.5rem;
        }

        #post {
            font-size: 15px;
            margin-left: 1rem;
        }

        .navv {
            display: none;

        }

        .ham-ic {
            display: flex;
            margin-right: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            transform: translate(-5%, -50%);
            z-index: 2;
        }

        .nav3 {
            display: flex;
            flex-direction: column;
            padding-top: 30%;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: radial-gradient(#f2c5c8, #df2809);
            clip-path: circle(100px at 90% -12%);
            -webkit-clip-path: circle(100px at 90% -12%);
            transition: all 1s ease-out;

            li {

                .mystic {
                    font-size: 30px;
                    color: white;
                    margin-right: 1rem;
                }

                span {
                    font-size: 30px;
                    font-weight: 600;
                    color: $semi-clr;
                }

                .nuer {
                    display: flex;
                    align-items: center;


                    h5 {
                        font-size: 22px;
                        font-weight: 600;
                        margin: 0;
                    }

                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin-right: 1rem;
                    }
                }
            }

            .tt {
                margin-bottom: 2rem;
            }

            .tt1 {
                margin-bottom: 1rem;
            }
        }

        .nav3.open {
            clip-path: circle(1000px at 90% -10%);
            -webkit-clip-path: circle(1000px at 90% -10%);
            pointer-events: all;
        }

        .nav3 li {
            opacity: 0;
        }

        .nav3 li:nth-child(1) {
            transition: all 0.5s ease 0.2s;
        }

        .nav3 li:nth-child(2) {
            transition: all 0.5s ease 0.4s;
        }

        .nav3 li:nth-child(3) {
            transition: all 0.5s ease 0.6s;
        }

        .nav3 li:nth-child(4) {
            transition: all 0.5s ease 0.8s;
        }

        li.fade {
            opacity: 1;
        }



    }
}